# THEME
include ./themes/gruvbox-material-dark-hard.conf

term xterm-256color
editor nvim

# WINDOW
macos_option_as_alt yes
macos_title_color background
hide_window_decorations no
enable_audio_bell no

# FONTS
font_size 15.0
disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family='SauceCodePro Nerd Font Mono' postscript_name=SauceCodeProNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

