# THEME
include ./themes/catppuccin-mocha.conf

term xterm-256color
editor nvim

# WINDOW
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations no
enable_audio_bell no

# FONTS
font_size 16
disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Remove kitty tabs
map kitty_mod+t no_op
map cmd+t no_op
