# THEME
include ./themes/gruvbox-material-dark-hard.conf

term xterm-256color
editor nvim

# WINDOW
macos_option_as_alt yes
hide_window_decorations no
enable_audio_bell no

# FONTS
font_size 14.5
disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon Var' variable_name=MonaspaceNeonVar style=MonaspaceNeonVar-Regular features=kern
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

